[file]
# path_log : C:\Logs\
# logname : hg_logfile_%%Y_%%m_%%d_%%H_%%M_%%S

[odbc_from]
# http://docs.sqlalchemy.org/en/latest/core/engines.html
dialect=mysql
driver=pymysql
server=d03.rz.RWTH-Aachen.DE
port=3303
database=03_0008
user=03_0008read
password=3zzWa!bQ

[odbc_to]
# http://docs.sqlalchemy.org/en/latest/core/engines.html
dialect=mysql
driver=pymysql
server=d03.rz.RWTH-Aachen.DE
port=3303
database=03_0008
user=03_0008read
password=3zzWa!bQ

[ts_database_from]
# database from which will be copied
# item_database: database for item metadata
# item_table: table for item metadata
# item_itemid_column=itemID
# item_itemname_column=itemname
# ts_database: database of timeseries
# ts_table: table of timeseries
# ts_time_column: column with timestamps of timeseries
# ts_value_column: column with values of timeseries
# ts_itemid: column with itemids(identification of datapoint) of timeseries
# ts_chosen_key: chosen key in which will be iterated for replication
item_database=03_0008
item_table=item
item_itemid_column=itemID
item_itemname_column=itemname
ts_database=03_0008
ts_table=measurement201705
ts_time_column=timestamp
ts_value_column=value
ts_itemid_column=itemID
# for no qualityID column
#ts_quality_id_column=None
ts_quality_id_column=qualityID
ts_quality_id=192
#ts_chosen_key=id
# if ts_columns is set, all other will be ignored
ts_columns=id, channel_id, timestamp, value, flag

[ts_database_to]
item_database=03_0008
item_table=item
item_itemid_column=itemID
item_itemname_column=itemname
ts_database=03_0008
ts_table=measurement201705
ts_time_column=timestamp
ts_value_column=value
ts_itemid_column=itemID
#ts_quality_id_column=None
ts_quality_id_column=qualityID
ts_quality_id=192
#ts_chosen_key=id
# if ts_columns is set, all other will be ignored
ts_columns=id, channel_id, timestamp, value, flag

[format]
# time format for retrieve data
time_format = %%Y-%%m-%%d %%H:%%M:%%S

######################################################
# ALL FOLLOW SETTINGS ARE FOR REPLICATION OF DATA
# FOR RETRIEVAL OF DATA, THESE SETTINGS WILL BE IGNORED
######################################################
[program_replication]
# chunk size, in which the database will be replicated
array_size : 30000
# the length of chunks in s, in which the database will be replicated
length_array_in_s : 14400
# modus of data replication
# modus : integer # for ids or integer as identificator
# modus : datalogger # for replication of datalogger
# modus : timestamp # for replication with timestamp as identificator
modus : datalogger
# primary_key_modus # solution only for datalogger
# primary_key_modus : integer # for ids or integer as identificator
# primary_key_modus : timestamp # for replication with timestamp as identificator
primary_key_modus : id
[vpn]
# activate if vpn should be considered
vpn_modus : False
[hipchat]
# activate if hipchat should be considered
# https://github.com/RidersDiscountCom/HypChat
hipchat_modus : False
hipchat_nameofclient : Name of Client
hipchat_token : TOKEN
hipchat_endpoint : https://ebcrita.hipchat.com
hipchat_room : ROOM
hipchat_message_color : gray
hipchat_notify : False
