 [sql_from]
 # http://docs.sqlalchemy.org/en/latest/core/engines.html
 dialect=mysql
 driver=pymysql
 server=d53.itc.RWTH-Aachen.DE
 port=3353
 database=53_0001
 user=53_0001read
 password=3zzWa!bQ

 [ts_database_from]
 # database from which will be copied
 # item_database: database for item metadata
 # item_table: table for item metadata
 # item_itemid_column=itemID
 # item_itemname_column=itemname
 # ts_database: database of timeseries
 # ts_table: table of timeseries
 # ts_time_column: column with timestamps of timeseries
 # ts_value_column: column with values of timeseries
 # ts_itemid: column with itemids(identification of datapoint) of timeseries
 # ts_chosen_key: chosen key in which will be iterated for replication
 item_database=53_0001
 item_table=item
 item_itemid_column=itemID
 item_itemname_column=itemname
 ts_database=53_0001
 ts_table=measurement201705
 ts_time_column=timestamp
 ts_value_column=value
 ts_itemid_column=itemID
 # for no qualityID column
 #ts_quality_id_column=None
 ts_quality_id_column=qualityID
 ts_quality_id=192

 [format]
 # time format for retrieve data
 time_format = %%Y-%%m-%%d %%H:%%M:%%S